<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:background="@drawable/background_shape"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="240dp"
                android:layout_height="240dp"
                app:cardElevation="0dp"
                android:layout_marginTop="60dp"
                app:cardCornerRadius="20dp"
                android:layout_gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/svg"/>

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bank"
                android:layout_gravity="center"
                android:textSize="40sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginEnd="40dp"
                android:layout_marginTop="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="App"
                android:layout_gravity="center"
                android:textSize="40sp"
                android:textColor="@color/white"
                android:textStyle="normal"
                android:layout_marginStart="44dp"
                android:layout_marginTop="-52dp"/>

        </LinearLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnLogin"
            android:layout_width="260dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginTop="-70dp"
            android:text="Log in"
            android:textStyle="bold"
            android:textSize="26sp"
            android:textColor="#2F4ED1"
            android:background="@drawable/appcompat_1"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnRegister"
            android:layout_width="260dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:text="Register"
            android:textStyle="normal"
            android:textSize="24sp"
            android:textColor="@color/white"
            android:background="@drawable/appcompat_2"/>
        <TextView
            android:id="@+id/account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an account yet?"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:textStyle="normal"
            android:layout_marginTop="30dp"
            android:textColor="#5A5959"/>
    </LinearLayout>

</FrameLayout>